const getPlayers = {
    "awayTeam": [
        {
            "hasStarted": true,
            "id": 36637563,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 18692,
            "idPlayerSubstitute": null,
            "idPosition": 1,
            "idTeam": 1012,
            "jerseyNumber": 21,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637564,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 10617,
            "idPlayerSubstitute": null,
            "idPosition": 2,
            "idTeam": 1012,
            "jerseyNumber": 2,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637565,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 20232,
            "idPlayerSubstitute": 52411,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 7,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 2322,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637566,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 16658,
            "idPlayerSubstitute": 63658,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 10,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 2310,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637567,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 50804,
            "idPlayerSubstitute": 69745,
            "idPosition": 14,
            "idTeam": 1012,
            "jerseyNumber": 14,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 1875,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637568,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 69281,
            "idPlayerSubstitute": null,
            "idPosition": 3,
            "idTeam": 1012,
            "jerseyNumber": 22,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637569,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 43254,
            "idPlayerSubstitute": null,
            "idPosition": 4,
            "idTeam": 1012,
            "jerseyNumber": 15,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637570,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 61887,
            "idPlayerSubstitute": null,
            "idPosition": 4,
            "idTeam": 1012,
            "jerseyNumber": 26,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637571,
            "idGameTimeIn": 2,
            "idGameTimeOut": 3,
            "idMatch": 199677,
            "idPlayer": 80693,
            "idPlayerSubstitute": 80548,
            "idPosition": 6,
            "idTeam": 1012,
            "jerseyNumber": 28,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 3047,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637572,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 39038,
            "idPlayerSubstitute": null,
            "idPosition": 6,
            "idTeam": 1012,
            "jerseyNumber": 8,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637573,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 34842,
            "idPlayerSubstitute": 88493,
            "idPosition": 14,
            "idTeam": 1012,
            "jerseyNumber": 12,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 9,
            "wasSubstituted": true
        },
        {
            "hasStarted": false,
            "id": 36637574,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 18204,
            "idPlayerSubstitute": null,
            "idPosition": 1,
            "idTeam": 1012,
            "jerseyNumber": 42,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637575,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 76402,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 9,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637576,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 77202,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 11,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637577,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 38496,
            "idPlayerSubstitute": null,
            "idPosition": 4,
            "idTeam": 1012,
            "jerseyNumber": 13,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637578,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 88493,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 16,
            "substitute": true,
            "timePlayInSecondsIn": 9,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637579,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 63658,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 19,
            "substitute": true,
            "timePlayInSecondsIn": 2310,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637580,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 69745,
            "idPlayerSubstitute": null,
            "idPosition": 14,
            "idTeam": 1012,
            "jerseyNumber": 20,
            "substitute": true,
            "timePlayInSecondsIn": 1875,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637581,
            "idGameTimeIn": 3,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 80548,
            "idPlayerSubstitute": null,
            "idPosition": 6,
            "idTeam": 1012,
            "jerseyNumber": 25,
            "substitute": true,
            "timePlayInSecondsIn": 3047,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637582,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 52411,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 27,
            "substitute": true,
            "timePlayInSecondsIn": 2322,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637583,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 77241,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1012,
            "jerseyNumber": 29,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637584,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 80708,
            "idPlayerSubstitute": null,
            "idPosition": 2,
            "idTeam": 1012,
            "jerseyNumber": 32,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637585,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 80682,
            "idPlayerSubstitute": null,
            "idPosition": 3,
            "idTeam": 1012,
            "jerseyNumber": 36,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        }
    ],
    "homeTeam": [
        {
            "hasStarted": true,
            "id": 36637586,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 72516,
            "idPlayerSubstitute": null,
            "idPosition": 1,
            "idTeam": 1010,
            "jerseyNumber": 98,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637587,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 62927,
            "idPlayerSubstitute": null,
            "idPosition": 2,
            "idTeam": 1010,
            "jerseyNumber": 24,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637588,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 70293,
            "idPlayerSubstitute": null,
            "idPosition": 4,
            "idTeam": 1010,
            "jerseyNumber": 42,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637589,
            "idGameTimeIn": 2,
            "idGameTimeOut": 3,
            "idMatch": 199677,
            "idPlayer": 76119,
            "idPlayerSubstitute": 50759,
            "idPosition": 4,
            "idTeam": 1010,
            "jerseyNumber": 2,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 3047,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637590,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 85262,
            "idPlayerSubstitute": null,
            "idPosition": 3,
            "idTeam": 1010,
            "jerseyNumber": 48,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637591,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 66591,
            "idPlayerSubstitute": 67620,
            "idPosition": 6,
            "idTeam": 1010,
            "jerseyNumber": 17,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 1272,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637592,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 84532,
            "idPlayerSubstitute": 65273,
            "idPosition": 14,
            "idTeam": 1010,
            "jerseyNumber": 30,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 1659,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637593,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 41312,
            "idPlayerSubstitute": null,
            "idPosition": 6,
            "idTeam": 1010,
            "jerseyNumber": 18,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637594,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 41313,
            "idPlayerSubstitute": 71643,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 8,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 1257,
            "wasSubstituted": true
        },
        {
            "hasStarted": true,
            "id": 36637595,
            "idGameTimeIn": 2,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 80611,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 35,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": true,
            "id": 36637596,
            "idGameTimeIn": 2,
            "idGameTimeOut": 4,
            "idMatch": 199677,
            "idPlayer": 89113,
            "idPlayerSubstitute": 67363,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 39,
            "substitute": false,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 126,
            "wasSubstituted": true
        },
        {
            "hasStarted": false,
            "id": 36637597,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 80595,
            "idPlayerSubstitute": null,
            "idPosition": 1,
            "idTeam": 1010,
            "jerseyNumber": 23,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637598,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 85083,
            "idPlayerSubstitute": null,
            "idPosition": 1,
            "idTeam": 1010,
            "jerseyNumber": 41,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637599,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 65273,
            "idPlayerSubstitute": null,
            "idPosition": 6,
            "idTeam": 1010,
            "jerseyNumber": 6,
            "substitute": true,
            "timePlayInSecondsIn": 1659,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637600,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 17672,
            "idPlayerSubstitute": null,
            "idPosition": 14,
            "idTeam": 1010,
            "jerseyNumber": 10,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637601,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 71643,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 11,
            "substitute": true,
            "timePlayInSecondsIn": 1257,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637602,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 75416,
            "idPlayerSubstitute": null,
            "idPosition": 2,
            "idTeam": 1010,
            "jerseyNumber": 16,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637603,
            "idGameTimeIn": 4,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 67620,
            "idPlayerSubstitute": null,
            "idPosition": 6,
            "idTeam": 1010,
            "jerseyNumber": 26,
            "substitute": true,
            "timePlayInSecondsIn": 1272,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637604,
            "idGameTimeIn": 4,
            "idGameTimeOut": 11,
            "idMatch": 199677,
            "idPlayer": 67363,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 28,
            "substitute": true,
            "timePlayInSecondsIn": 126,
            "timePlayInSecondsOut": 3057,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637605,
            "idGameTimeIn": 3,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 50759,
            "idPlayerSubstitute": null,
            "idPosition": 4,
            "idTeam": 1010,
            "jerseyNumber": 34,
            "substitute": true,
            "timePlayInSecondsIn": 3047,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637606,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 72437,
            "idPlayerSubstitute": null,
            "idPosition": 14,
            "idTeam": 1010,
            "jerseyNumber": 88,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        },
        {
            "hasStarted": false,
            "id": 36637607,
            "idGameTimeIn": 1,
            "idGameTimeOut": 1,
            "idMatch": 199677,
            "idPlayer": 33621,
            "idPlayerSubstitute": null,
            "idPosition": 11,
            "idTeam": 1010,
            "jerseyNumber": 92,
            "substitute": true,
            "timePlayInSecondsIn": 0,
            "timePlayInSecondsOut": 0,
            "wasSubstituted": false
        }
    ],
    "idMatch": 199677
}

export default getPlayers;