const getScoutsFootstats = {
    "awayTeam": [
        {
            "assistToGoal": 3,
            "assistToShot": 11,
            "ballPossession": 1705,
            "ballPossessionByQuadrant": {
                "1": 10,
                "2": 4,
                "3": 40,
                "4": 29,
                "5": 20,
                "6": 14,
                "7": 38,
                "8": 57,
                "9": 43,
                "10": 46,
                "11": 69,
                "12": 38,
                "13": 18,
                "14": 102,
                "15": 94,
                "16": 94,
                "17": 102,
                "18": 52,
                "19": 46,
                "20": 47,
                "21": 58,
                "22": 71,
                "23": 82,
                "24": 66,
                "25": 48,
                "26": 70,
                "27": 30,
                "28": 10,
                "29": 70,
                "30": 70,
                "31": 26,
                "32": 12,
                "33": 18,
                "34": 22,
                "35": 19,
                "36": 68
            },
            "cornerAgainst": 0,
            "cornerFor": 9,
            "crossAccurate": 7,
            "crossNotAccurate": 19,
            "dribbleAccurate": 2,
            "dribbleNotAccurate": 2,
            "foul": 10,
            "foulRecieved": 7,
            "goalAgainst": 1,
            "goalFor": 3,
            "hardSave": 0,
            "idMatch": 199677,
            "idTeam": 1012,
            "interceptionAccurate": 2,
            "interceptionNotAccurate": 0,
            "longPassAccurate": 10,
            "longPassNotAccurate": 5,
            "lossBallPossession": 42,
            "offside": 2,
            "ownGoal": 0,
            "ownGoalOtherTeam": 0,
            "passAccurate": 482,
            "passNotAccurate": 47,
            "penaltyAgainst": 0,
            "penaltyFor": 0,
            "penaltySave": 0,
            "percBallPossessionByQuadrant": {
                "1": 0,
                "2": 0,
                "3": 2,
                "4": 1,
                "5": 1,
                "6": 0,
                "7": 2,
                "8": 3,
                "9": 2,
                "10": 2,
                "11": 4,
                "12": 2,
                "13": 1,
                "14": 5,
                "15": 5,
                "16": 5,
                "17": 5,
                "18": 3,
                "19": 2,
                "20": 2,
                "21": 3,
                "22": 4,
                "23": 4,
                "24": 3,
                "25": 2,
                "26": 4,
                "27": 1,
                "28": 0,
                "29": 4,
                "30": 4,
                "31": 1,
                "32": 0,
                "33": 1,
                "34": 1,
                "35": 1,
                "36": 3
            },
            "rebound": 37,
            "redCard": 0,
            "saveOrBlock": 5,
            "shotOffTarget": 9,
            "shotOnTarget": 6,
            "sidePassAccurate": 3,
            "sidePassNotAccurate": 1,
            "tackleAccurate": 11,
            "tackleNotAccurate": 8,
            "yellowCard": 5
        }
    ],
    "homeTeam": [
        {
            "assistToGoal": 1,
            "assistToShot": 7,
            "ballPossession": 894,
            "ballPossessionByQuadrant": {
                "1": 40,
                "2": 17,
                "3": 55,
                "4": 115,
                "5": 8,
                "6": 19,
                "7": 29,
                "8": 80,
                "9": 6,
                "10": 11,
                "11": 39,
                "12": 12,
                "13": 18,
                "14": 49,
                "15": 22,
                "16": 12,
                "17": 16,
                "18": 16,
                "19": 12,
                "20": 34,
                "21": 12,
                "22": 14,
                "23": 31,
                "24": 18,
                "25": 10,
                "26": 26,
                "27": 22,
                "28": 25,
                "29": 28,
                "30": 54,
                "31": 6,
                "32": 0,
                "33": 0,
                "34": 2,
                "35": 10,
                "36": 24
            },
            "cornerAgainst": 9,
            "cornerFor": 0,
            "crossAccurate": 0,
            "crossNotAccurate": 6,
            "dribbleAccurate": 3,
            "dribbleNotAccurate": 2,
            "foul": 7,
            "foulRecieved": 10,
            "goalAgainst": 3,
            "goalFor": 1,
            "hardSave": 0,
            "idMatch": 199677,
            "idTeam": 1010,
            "interceptionAccurate": 0,
            "interceptionNotAccurate": 0,
            "longPassAccurate": 12,
            "longPassNotAccurate": 29,
            "lossBallPossession": 26,
            "offside": 0,
            "ownGoal": 0,
            "ownGoalOtherTeam": 0,
            "passAccurate": 143,
            "passNotAccurate": 25,
            "penaltyAgainst": 0,
            "penaltyFor": 0,
            "penaltySave": 0,
            "percBallPossessionByQuadrant": {
                "1": 4,
                "2": 1,
                "3": 6,
                "4": 12,
                "5": 0,
                "6": 2,
                "7": 3,
                "8": 8,
                "9": 0,
                "10": 1,
                "11": 4,
                "12": 1,
                "13": 2,
                "14": 5,
                "15": 2,
                "16": 1,
                "17": 1,
                "18": 1,
                "19": 1,
                "20": 3,
                "21": 1,
                "22": 1,
                "23": 3,
                "24": 2,
                "25": 1,
                "26": 2,
                "27": 2,
                "28": 2,
                "29": 3,
                "30": 6,
                "31": 0,
                "32": 0,
                "33": 0,
                "34": 0,
                "35": 1,
                "36": 2
            },
            "rebound": 40,
            "redCard": 1,
            "saveOrBlock": 5,
            "shotOffTarget": 10,
            "shotOnTarget": 2,
            "sidePassAccurate": 1,
            "sidePassNotAccurate": 0,
            "tackleAccurate": 12,
            "tackleNotAccurate": 3,
            "yellowCard": 3
        }
    ],
    "idMatch": 199677
}

export default getScoutsFootstats;